spring.application.name=portfolio-backend
github.token=${GITHUB_TOKEN:}
server.port=${PORT:8080}
app.base-url=${APP_BASE_URL:http://localhost:8080}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

contact.email=${CONTACT_EMAIL}
resend.api-key=${RESEND_KEY}
resend.from=${RESEND_FROM_EMAIL}